{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_5c0346c73b0a21de44c22081be6b4a633878d797"
      ]
    }
  }
}